# AndroidEspressoTests

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/newapp/pratik/myapplication/: BottomNavigationActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/newapp/pratik/myapplication/: BottomNavigationActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/test/newapp/pratik/myapplication/fragments/: OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/res/drawable/: icon_tint.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/values/: colors.xml
app/src/test/java/test/newapp/pratik/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
