apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "test.newapp.pratik.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:27.1.1'

    // BELOW ARE NOT NEEDED
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // AndroidJUnitRunner and JUnit Rules
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test:rules:1.0.2'

    // Espresso dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    // BELOW ARE NOT NEEDED
//    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.2'
//    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.2'
//    androidTestCompile 'com.android.support.test.espresso:espresso-accessibility:3.0.2'
//    androidTestCompile 'com.android.support.test.espresso:espresso-web:3.0.2'
//    androidTestCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'

    // The following Espresso dependency can be either "compile"
    // or "androidTestCompile", depending on your app's implementation
    // BELOW ARE NOT NEEDED
//    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:design:27.1.1'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'